; https://ed.team/blog/como-se-deciden-las-versiones-del-software
; Determinar Versión de Firmware
; X.Y.Z
; (X) versión mayor
; (Y) versión menor
; (Z) revisión
; Alpha, Beta, RC (Alpha es una versión inestable - Beta una versión mas estable que Alpha - RC (Release Candidate) )
; v1.0.Alpha - v1.0.a0
; v2.1.Beta - v1.0.b1
; v3.0-RC - v3.0.rc3
; Fecha: Año-mes-día
; v1.0.0a-20211102

; https://www.calculadoraconversor.com/hexadecimal-a-decimal/
; Tabla de Particiones personalizadas 3985408 bytes
;# Name,   Type, SubType, Offset,  Size, Flags
;nvs,      data, nvs,     0x9000,   0x5000,   - 20480 bytes
;otadata,  data, ota,     0xe000,   0x2000,   - 8192 bytes
;ota_0,    app,  ota_0,   0x10000,  0x1E0000, - 1966080 bytes
;ota_1,    app,  ota_1,   0x1F0000, 0x1E0000, - 1966080 bytes
;spiffs,   data, spiffs,  0x3D0000, 0x6000,   - 24576 bytes

[platformio]
default_envs = esp32dev

[common]
;DIA - MES - AÑO
version = -D BUILD_TAG=v1.00.rc1-Build-17042023
lib_deps = 
    bblanchon/ArduinoJson@^6.20.0
    ;teckel12/NewPing@^1.9.6

[env:esp32dev]
platform = espressif32@3.5.0
board = esp32dev
framework = arduino
upload_speed = 921600
;monitor_speed = 115200
;upload_port = COM3
;monitor_port = COM3 
upload_protocol = esptool
monitor_flags = --raw

; Microcontroller
board_build.mcu = esp32
board_build.partitions = default_ota.csv
src_build_flags = ${common.version}
lib_deps =
    ${common.lib_deps}
