-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: acye2_proyecto1
-- ------------------------------------------------------
-- Server version       8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ciclo`
--
CREATE SCHEMA acye2_proyecto1;
USE acye2_proyecto1;
DROP TABLE IF EXISTS `ciclo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciclo` (
  `ciclo_id` int NOT NULL AUTO_INCREMENT,
  `tiempo` int NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo_ciclo_id` int NOT NULL,
  `pomodoro_id` int NOT NULL,
  `numero_ciclo` int NOT NULL,
  PRIMARY KEY (`ciclo_id`),
  KEY `ciclo_tipo_ciclo_tipo_ciclo_id_fk` (`tipo_ciclo_id`),
  KEY `ciclo_pomodoro_pomodoro_id_fk` (`pomodoro_id`),
  CONSTRAINT `ciclo_pomodoro_pomodoro_id_fk` FOREIGN KEY (`pomodoro_id`) REFERENCES `pomodoro` (`pomodoro_id`),
  CONSTRAINT `ciclo_tipo_ciclo_tipo_ciclo_id_fk` FOREIGN KEY (`tipo_ciclo_id`) REFERENCES `tipo_ciclo` (`tipo_ciclo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciclo`
--

LOCK TABLES `ciclo` WRITE;
/*!40000 ALTER TABLE `ciclo` DISABLE KEYS */;
INSERT INTO `ciclo` VALUES (6,25,'2023-03-14 18:10:53',1,1,1),(7,5,'2023-03-14 18:11:09',2,1,1),(8,25,'2023-03-14 18:11:29',1,1,2),(9,5,'2023-03-14 18:11:38',2,1,2),(10,25,'2023-03-14 18:12:10',1,1,3),(11,5,'2023-03-14 18:12:24',2,1,3),(12,25,'2023-03-14 18:12:34',1,1,4),(14,20,'2023-03-15 19:46:58',2,4,1),(16,20,'2023-03-15 19:48:33',1,6,1),(17,20,'2023-03-15 19:48:45',1,7,1),(18,5,'2023-03-15 19:48:54',1,8,1),(19,5,'2023-03-15 19:57:43',1,1,2),(20,5,'2023-03-15 19:59:24',1,8,2),(21,5,'2023-03-15 19:59:37',1,8,3),(22,5,'2023-03-15 19:59:44',1,8,4),(23,20,'2023-03-15 20:00:02',1,9,1),(24,20,'2023-03-15 20:00:10',1,9,2),(25,20,'2023-03-15 20:16:17',1,10,1),(26,20,'2023-03-15 20:16:19',1,11,1),(27,20,'2023-03-15 20:16:47',2,11,1),(28,20,'2023-03-15 20:17:28',1,11,2),(29,20,'2023-03-15 20:17:40',2,11,2),(30,20,'2023-03-15 20:45:22',1,12,1),(31,20,'2023-03-15 20:53:18',2,12,1),(32,20,'2023-03-15 20:56:29',1,12,2),(33,20,'2023-03-15 20:56:55',2,12,2);
/*!40000 ALTER TABLE `ciclo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `penalizacion`
--

DROP TABLE IF EXISTS `penalizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `penalizacion` (
  `penalizacion_id` int NOT NULL,
  `tiempo` decimal(10,2) NOT NULL,
  `fecha_creaci├│n` datetime NOT NULL,
  `tipo_penalizacion_id` int NOT NULL,
  PRIMARY KEY (`penalizacion_id`),
  KEY `penalizacion_tipo_penalizacion_tipo_penalizacion_id_fk` (`tipo_penalizacion_id`),
  CONSTRAINT `penalizacion_tipo_penalizacion_tipo_penalizacion_id_fk` FOREIGN KEY (`tipo_penalizacion_id`) REFERENCES `tipo_penalizacion` (`tipo_penalizacion_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `penalizacion`
--

LOCK TABLES `penalizacion` WRITE;
/*!40000 ALTER TABLE `penalizacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `penalizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pomodoro`
--

DROP TABLE IF EXISTS `pomodoro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pomodoro` (
  `pomodoro_id` int NOT NULL AUTO_INCREMENT,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `usuario_id` int NOT NULL,
  PRIMARY KEY (`pomodoro_id`),
  KEY `pomodoro_usuario_usuario_id_fk` (`usuario_id`),
  CONSTRAINT `pomodoro_usuario_usuario_id_fk` FOREIGN KEY (`usuario_id`) REFERENCES `usuario` (`usuario_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pomodoro`
--

LOCK TABLES `pomodoro` WRITE;
/*!40000 ALTER TABLE `pomodoro` DISABLE KEYS */;
INSERT INTO `pomodoro` VALUES (1,'2023-03-14 18:07:03',1),(2,'2023-03-15 19:10:01',1),(3,'2023-03-15 19:44:47',1),(4,'2023-03-15 19:46:58',1),(5,'2023-03-15 19:47:21',1),(6,'2023-03-15 19:48:33',1),(7,'2023-03-15 19:48:45',1),(8,'2023-03-15 19:48:54',1),(9,'2023-03-15 20:00:02',1),(10,'2023-03-15 20:16:17',1),(11,'2023-03-15 20:16:19',1),(12,'2023-03-15 20:45:22',1);
/*!40000 ALTER TABLE `pomodoro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiempo_default`
--

DROP TABLE IF EXISTS `tiempo_default`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiempo_default` (
  `tiempo_default_id` int NOT NULL AUTO_INCREMENT,
  `tiempo_pomodoro` int NOT NULL,
  `tiempo_descanso` int NOT NULL,
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`tiempo_default_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiempo_default`
--

LOCK TABLES `tiempo_default` WRITE;
/*!40000 ALTER TABLE `tiempo_default` DISABLE KEYS */;
INSERT INTO `tiempo_default` VALUES (1,25,5,'2023-03-14 18:06:09'),(2,20,3,'2023-03-14 18:22:19'),(3,20,4,'2023-03-14 19:20:00'),(4,20,5,'2023-03-14 19:21:57'),(5,20,6,'2023-03-14 19:34:42');
/*!40000 ALTER TABLE `tiempo_default` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_ciclo`
--

DROP TABLE IF EXISTS `tipo_ciclo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_ciclo` (
  `tipo_ciclo_id` int NOT NULL AUTO_INCREMENT,
  `tipo` varchar(50) NOT NULL,
  PRIMARY KEY (`tipo_ciclo_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_ciclo`
--

LOCK TABLES `tipo_ciclo` WRITE;
/*!40000 ALTER TABLE `tipo_ciclo` DISABLE KEYS */;
INSERT INTO `tipo_ciclo` VALUES (1,'Actividad'),(2,'Descanso');
/*!40000 ALTER TABLE `tipo_ciclo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_penalizacion`
--

DROP TABLE IF EXISTS `tipo_penalizacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipo_penalizacion` (
  `tipo_penalizacion_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  PRIMARY KEY (`tipo_penalizacion_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_penalizacion`
--

LOCK TABLES `tipo_penalizacion` WRITE;
/*!40000 ALTER TABLE `tipo_penalizacion` DISABLE KEYS */;
INSERT INTO `tipo_penalizacion` VALUES (1,'No sentarse a tiempo'),(2,'No pararse a tiempo');
/*!40000 ALTER TABLE `tipo_penalizacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) NOT NULL,
  `es_activo` tinyint(1) NOT NULL DEFAULT '0',
  `fecha_creacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tiempo_default_id` int NOT NULL,
  `fecha_actualizacion` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`usuario_id`),
  KEY `usuario_tiempo_default_tiempo_default_id_fk` (`tiempo_default_id`),
  CONSTRAINT `usuario_tiempo_default_tiempo_default_id_fk` FOREIGN KEY (`tiempo_default_id`) REFERENCES `tiempo_default` (`tiempo_default_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario` VALUES (1,'Eduardo Catalan',1,'2023-03-14 18:06:34',5,'2023-03-15 19:35:39'),(3,'Usuario nuevo',0,'2023-03-14 19:28:28',4,'2023-03-14 20:23:35'),(4,'Usuario nuevo 2',0,'2023-03-14 19:34:30',4,'2023-03-14 20:23:35'),(5,'Usuario nuevo 2',0,'2023-03-14 19:34:42',5,'2023-03-14 20:23:35');
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-03-15 21:02:49
